; Engine configuration file.
; Rebuilt mobile farm project.

config_version=5

[application]

config/name="Meadow Farm"
run/main_scene="res://main_rebuilt.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[physics]

2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
